<!DOCTYPE html>
<html>
<head>
<title>Hacked By ./SkejolXploit</title>

<meta name="author" content="Hacked By ./SkejolXploit" />
<meta name="description" content="Hacked By ./SkejolXploit" />
<meta name="keywords" content="Hacked By ./SkejolXploit" />
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; " />


<style>body{background: url("https://a.top4top.io/p_340601qek7.png") no-repeat center center fixed;background-size:100% 100%;font-family:courier;margin-top:35px;}h1,h2{margin-top:.3em;margin-bottom:.3em;}h1.nprinsleyy{color:#de0707;}h2{color:#dbd9d9;}p.message_prinsley{color:#de0707;margin-top:.25em;margin-bottom:.25em;font-size:70px;font-weight:unset;}.hubungi_prinsh{color:#00eb00;text-decoration:none;}.hubungi_prinsh:hover{color:red}.othermes_nprinsh{color:#dbd9d9;font-size:16px;}marquee.foonathanPrinsley{display:;position: fixed; width: 100%; bottom: 0px; font-family: Tahoma; height: 20px; color: white; left: 0px; border-top: 2px solid darkred; padding: 5px; background-color: #000}</style>
</head>
<style type="text/css">
body{
text-align: center;
background-position: center;
text-align: size:400;
}
font{
text-align: center;
background-position: center;
}

center{
text-align: position;
font-color: blue-red;
}
</style>

<body bgcolor="black">
<font face="courier new" color="red" size="90">MINONS CYBER CRIME</font>
<br>
<img width="409" src="https://j.top4top.io/p_3406f7pnd4.jpeg">
<br>
<font face="courier new" color="white" size="150px">Hacked By</font><br>
<center><h1><font color="red"size="85" width="95px"> ./SkejolXploit</font>
<br><center><h2><font color="blue">Makassar Cyber Crime</font>
<br><br><br><font size="10" color="white">MESSAGE</font>
<h1><font color="red">Baik Buruk nya kita Hanya Allah dan Raqib Atid yang tau <br><font color="blue">selebih nya sok tau!!! </font>
<br><br><br>
<font color="white">Greatz To :</font>
<font color="red"> <marquee> | Minions Cyber Crime | Makassar Cyber Crime | Padang Black Hat | Makassar Mafia Tanah | Negara Mafia Tanah | Negara Mafia Bola | SUKATANI |</font></marquee>

<audio autoplay="autoplay" controls="controls" src="https://k.top4top.io/m_3406qmcyk5.mp3">


</audio>
</h1>
</h2>
</center>
</h1>
</center>
</body>
</html>
</DOCTYPE>
</head>
</DOCTYPE>
</head>
